{
    "name": "utopia-php/pay",
    "description": "A simple library to manage payments using multiple payment provider adapters",
    "type": "library",
    "keywords": ["php","framework", "utopia", "payment"],
    "license": "MIT",
    "minimum-stability": "stable",
    "scripts": {
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint",
        "test": "vendor/bin/phpunit --configuration phpunit.xml",
        "check": "./vendor/bin/phpstan analyse --level 3 src tests"
    },
    "autoload": {
        "psr-4": {"Utopia\\Pay\\": "src/Pay"}
    },
    "autoload-dev": {
        "psr-4": {"Utopia\\Tests\\": "tests/Pay"}
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "laravel/pint": "1.2.*",
        "phpstan/phpstan": "1.9.x-dev"
    }
}
